######################################
## External HIT Properties
######################################

title:3D animation description test
description:Please tell us which chatbot is more natural
keywords:annotation, images, captioning
reward:0.05
assignments:10
annotation:${groupId}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*7 = 7 days
hitlifetime:604800

# this Auto Approval period is 60*60*24*2 = 2 days
autoapprovaldelay:172800

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have > 95% approval rate
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:96
qualification.private.1:false
qualification.2:00000000000000000040
qualification.comparator.2:greaterthan
qualification.value.2:1000
qualification.3:00000000000000000071
qualification.comparator.3:EqualTo
qualification.locale.3:US
qualification.private.3:false
