hitid	hittypeid
3QE4DGPGBRCFVUOLK7TK2DFBMZJ4GN	3OJEXC6LPT96D1UN0ET97R39JIERMD
338431Z1FLGAOD7HJ225FFZN5ZTORC	3OJEXC6LPT96D1UN0ET97R39JIERMD
37M4O367VJJXJNO79FAPKA5MIHPM5H	3OJEXC6LPT96D1UN0ET97R39JIERMD
3Z56AA6EK41T2ROLEYKUCGJMEC0M6X	3OJEXC6LPT96D1UN0ET97R39JIERMD
3P520RYKCH7GWVTGIH1BBKMGV3SU5H	3OJEXC6LPT96D1UN0ET97R39JIERMD
3LG268AV387OCMUSPOZ9A3591XNREB	3OJEXC6LPT96D1UN0ET97R39JIERMD
3I7SHAD35MXC6R2QX8PMIUJI9NKM7W	3OJEXC6LPT96D1UN0ET97R39JIERMD
33CLA8O0MICGI0UOKZJFSLQ9DY2RFT	3OJEXC6LPT96D1UN0ET97R39JIERMD
3LN3BXKGC0WR4W75UDZ3X5Y26SHWG0	3OJEXC6LPT96D1UN0ET97R39JIERMD
334ZEL5JX6GMPS7UYR2A5P4JR1COS0	3OJEXC6LPT96D1UN0ET97R39JIERMD
39I4RL8QGJITVQJW4DB2NDRC1ZW4HM	3OJEXC6LPT96D1UN0ET97R39JIERMD
3B6F54KMR2D1T00TSP4ZTTRBYQ31SR	3OJEXC6LPT96D1UN0ET97R39JIERMD
3WUVMVA7OB4UO0Z7J0R00NHHPZ8ZAH	3OJEXC6LPT96D1UN0ET97R39JIERMD
3KVQ0UJWPXMTOZILDHGCT87DGJ45WS	3OJEXC6LPT96D1UN0ET97R39JIERMD
3QD8LUVX4XZ8DZNBNMCYVRLKPLA5XL	3OJEXC6LPT96D1UN0ET97R39JIERMD
3W1K7D6QSBIZ7A4ZPERWVY1N7HTZBC	3OJEXC6LPT96D1UN0ET97R39JIERMD
34R3P23QHS254S2GEJHLI5A3LSUWHZ	3OJEXC6LPT96D1UN0ET97R39JIERMD
371QPA24C2P280D8HP9P3YNX09H1TG	3OJEXC6LPT96D1UN0ET97R39JIERMD
3HO4MYYR12PCFZTUN0BG3Q0GRY3U6X	3OJEXC6LPT96D1UN0ET97R39JIERMD
38RHULDV9YG50ND0K1Z6IHBIL59WIS	3OJEXC6LPT96D1UN0ET97R39JIERMD
