hitid	hittypeid
3EFNPKWBMSPX2UUW6RZY7G0P1H9307	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
37PGLWGSJT7E5NJJVNG3U6HNYXCKIU	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
39AYGO6AFFLZK99LQZZUPV8MJ1MN68	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3ZXV7Q5FJBPCCY5522TK3QRNDWBFCL	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
39KV3A5D188F4MFVH5L8U3IO1BE7S3	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3S8APUMBJXKT2TDZO2XPS6L5VBBFBE	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3YLTXLH3DF7FKJ5F2X3QQB27SU3PH7	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3L55D8AUFAYICPM07SL8SBY3J71CYF	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3B6F54KMR2D1T00TSP4ZTTRBYPES1R	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3HRWUH63QU331597LGPPXPUMN6BN5S	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3OID399FXG8MHQBJ2YOVNW95YWNFDL	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
373L46LKP77A0Y3PD51367WNBC1KJ6	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3XQ4XW3OD9D8ILIPBT4DYC1GQVSS28	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
35F6NGNVM8KGJMSA65QY48EA3US7TS	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3SCKNODZ0XHIO9NQ994MV98IEC6N77	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3L84EBDQ3735BI97VQ1F7MW0Q11KK5	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3A9LA2FRWSFKTS76OOD7KOOAUTCHXN	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
33Q5P9PUSPNIHFW53ENR6I75P15CZ6	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
3SR6AEG6W5U9TXXGTKZ932VJWZ6HYT	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
30ZKOOGW2W7XT4EZBPI88TX5CJ7A1D	3JUYWRRWV2PIU9WIUEDPFHB597XDNT
