hitid	hittypeid
3BA7SXOG1JR73LK1CLD9IT9NQW4R8V	3OJEXC6LPT96D1UN0ET97R39JIERMD
39O0SQZVJN8337FI2GL34TDSFCYR78	3OJEXC6LPT96D1UN0ET97R39JIERMD
338431Z1FLGAOD7HJ225FFZN518ORV	3OJEXC6LPT96D1UN0ET97R39JIERMD
3DQYSJDTYLC89IG4YN51ZLRX2GNEXD	3OJEXC6LPT96D1UN0ET97R39JIERMD
3JU8CV4BRLDPC0R26AYGAKZ84JKOP3	3OJEXC6LPT96D1UN0ET97R39JIERMD
3P888QFVX3VACCSH6ND5APPI9F6OQU	3OJEXC6LPT96D1UN0ET97R39JIERMD
388CL5C1RJOPTYQHA5AJ9UTNNN5HLA	3OJEXC6LPT96D1UN0ET97R39JIERMD
3H781YYV6TJ1S17KTD44AI6RPKZTE9	3OJEXC6LPT96D1UN0ET97R39JIERMD
30OITAWPBQ4USWP8L87T4L2SNTO9H5	3OJEXC6LPT96D1UN0ET97R39JIERMD
3RIHDBQ1NEZ9ZG82AHBY978CNSVHMC	3OJEXC6LPT96D1UN0ET97R39JIERMD
3Z3R5YC0P3OTYF7GOOOAS0RR1LETFR	3OJEXC6LPT96D1UN0ET97R39JIERMD
3XH7ZM9YX2V7HQ3BHDJNIP4YA2MR9K	3OJEXC6LPT96D1UN0ET97R39JIERMD
3087LXLJ6MHSI6APQM008PPM4AHF01	3OJEXC6LPT96D1UN0ET97R39JIERMD
3CVDZS288H1PLKHWFRNY6MWZ7DIMFJ	3OJEXC6LPT96D1UN0ET97R39JIERMD
3IKMEYR0LWWAU25H6KVB7QA694IK2S	3OJEXC6LPT96D1UN0ET97R39JIERMD
3421H3BM9AIQJ2KY98AEGYI70LS9JA	3OJEXC6LPT96D1UN0ET97R39JIERMD
329E6HTMSW3ZFK10AK9GQ0FYFIIK33	3OJEXC6LPT96D1UN0ET97R39JIERMD
3VGZ74AYTGHIQY10DMZ2LBRZEEECGQ	3OJEXC6LPT96D1UN0ET97R39JIERMD
334ZEL5JX6GMPS7UYR2A5P4JR3ROSJ	3OJEXC6LPT96D1UN0ET97R39JIERMD
3UAU495MIIT245ZYNWXAKQM7C0COUZ	3OJEXC6LPT96D1UN0ET97R39JIERMD
34HEO7RUG6VLM9DG9JXNEKFIGK4RAZ	3OJEXC6LPT96D1UN0ET97R39JIERMD
3R16PJFTS3SKXGK4AYEZ0574TIEK4O	3OJEXC6LPT96D1UN0ET97R39JIERMD
3LEG2HW4UFOZEGD3594ERDI1181F2L	3OJEXC6LPT96D1UN0ET97R39JIERMD
3JTPR5MTZSD2TZO4O3X95XDITE9K5T	3OJEXC6LPT96D1UN0ET97R39JIERMD
38EHZ67RIMTVZKDRQBTGO7WB8SIMGI	3OJEXC6LPT96D1UN0ET97R39JIERMD
3EKZL9T8Y8NWQUWBXSHK6B30TERCHP	3OJEXC6LPT96D1UN0ET97R39JIERMD
3IKDQS3DQE1WMP7V3AZ56N4FTR6CII	3OJEXC6LPT96D1UN0ET97R39JIERMD
3RIHDBQ1NEZ9ZG82AHBY978CNSVMHH	3OJEXC6LPT96D1UN0ET97R39JIERMD
34ZTTGSNJXP0KV6U2AIFQGSHXTSHQZ	3OJEXC6LPT96D1UN0ET97R39JIERMD
3I7KR83SNAELUMQGRTAQHDIKFAS9K9	3OJEXC6LPT96D1UN0ET97R39JIERMD
3IYI9285WS1SH0R1LSK5IOJF66VCJU	3OJEXC6LPT96D1UN0ET97R39JIERMD
3VIVIU06FKD9VBJMGZTJ9J9RN5AMIA	3OJEXC6LPT96D1UN0ET97R39JIERMD
34O39PNDK69Q5JI8FXXJ9VZOY2PRBU	3OJEXC6LPT96D1UN0ET97R39JIERMD
3BDORL6HKKE9FOAETXTEKF56GNPRC1	3OJEXC6LPT96D1UN0ET97R39JIERMD
3VW0145YLYD5QM3SYHEJLKOR0KZMJM	3OJEXC6LPT96D1UN0ET97R39JIERMD
3538U0YQ1FVOZY9M99IJANNT7M1F3W	3OJEXC6LPT96D1UN0ET97R39JIERMD
3NQUW096N69WES8YCTMRWDVZ4AX9LC	3OJEXC6LPT96D1UN0ET97R39JIERMD
35U0MRQMUJ82HKOYSM7FGCOQQ7LOVO	3OJEXC6LPT96D1UN0ET97R39JIERMD
3VMV5CHJZ8GZCF3BZ8USALR320ETGQ	3OJEXC6LPT96D1UN0ET97R39JIERMD
3UV0D2KX1MK9HUSQ9NN2KSFZLMXF4H	3OJEXC6LPT96D1UN0ET97R39JIERMD
3BCRDCM0ODVYC3OITM7EX3RIP9KK69	3OJEXC6LPT96D1UN0ET97R39JIERMD
3MNJFORX8B5RDDWQNS6CPKLDLISF5M	3OJEXC6LPT96D1UN0ET97R39JIERMD
3W31J70BASXNSKXJ3DKHJ3JSLVVCKT	3OJEXC6LPT96D1UN0ET97R39JIERMD
391JB9X4ZY90169AG2EVMZO4F9ZMKL	3OJEXC6LPT96D1UN0ET97R39JIERMD
3EKTG13IZU4BLCRS12QW1Z1J494MLO	3OJEXC6LPT96D1UN0ET97R39JIERMD
3UEDKCTP9VRHG32NCWC63HREKK4K78	3OJEXC6LPT96D1UN0ET97R39JIERMD
3E6L1VR4XWNNWHW4SBGHHQZDHD3F62	3OJEXC6LPT96D1UN0ET97R39JIERMD
30Y6N4AHYPXJKGGSTTOP4LNO1N1RD1	3OJEXC6LPT96D1UN0ET97R39JIERMD
3IZPORCT1FA0WWLUFP7FV62MTFUHR0	3OJEXC6LPT96D1UN0ET97R39JIERMD
3LG268AV387OCMUSPOZ9A3591Z2REU	3OJEXC6LPT96D1UN0ET97R39JIERMD
